class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) { 
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        vector<vector<int> >ret;
        vector<int>res;
        int len = num.size();
        if(len == 0 || len < 3)return ret;
        sort(num.begin(),num.end());
        int start,end,sum;
        for(int i = 0;i < len - 2;i++)
        {
            start = i+1;
            end = len - 1;
            while(start < end)
            {
                sum = num[start] + num[i] + num[end];
                if(!sum)
                {
                    res.push_back(num[i]);
                    res.push_back(num[start]);
                    res.push_back(num[end]);
                    if(find(ret.begin(),ret.end(),res) == ret.end())
                        ret.push_back(res);
                    res.clear();
                    while(num[start] == num[++start]);
                    while(num[end] == num[--end]);
                }
                else{
                    if(sum < 0)while(num[start] == num[++start]);
                    else
                        while(num[end] == num[--end]);
                }
            }
        }
        return ret;
    }
};
