/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        if(l1 == NULL)return l2;
        else if(l2 == NULL)return l1;
        ListNode* p1 = l1,*p2 = l2,*dummy = new ListNode(0),*p = dummy;
        int carry = 0,sum = 0;
        while(p1 && p2)
        {
            sum = p1->val + p2->val + carry;
            p ->next = new ListNode(sum % 10);
            carry = sum / 10;
            p1 = p1 ->next;
            p2 = p2 ->next;
            p = p ->next;
        }
        while(p1)
        {
            sum = p1->val + carry;
            p ->next = new ListNode(sum % 10);
            carry = sum / 10;
            p1 = p1 ->next;
            p = p ->next;
        }
        while(p2)
        {
            sum = p2->val + carry;
            p ->next = new ListNode(sum % 10);
            carry = sum / 10;
            p2 = p2 ->next;
            p = p ->next;
        }
        if(carry){
            p ->next = new ListNode(carry);
            p = p ->next;
        }
        p ->next = NULL;
        p = dummy ->next;
        delete(dummy);
        return p;
    }
};
