class Solution {
public:
    int numDecodings(string s) {
        int len = s.size();
        if(len == 0 || (len == 1 && s != "0"))return len;
        if(s[0] == '0')return 0;
        vector<int>dp(len,0);
        dp[0] = 1;
        for(int i = 1;i < len;i++)
        {
            string num = s.substr(i-1,2);
            if(s[i] == '0')
            {
                if(num <= "26" && num >= "10")
                {
                    if(i == 1)dp[i] = 1;
                    else dp[i] = dp[i-2];
                }
                else return 0;
            }
            else
            {
                if(i == 1 && num <= "26" && num > "10")dp[i] = dp[i-1] + 1;
                else if(num <= "26" && num > "10")dp[i] = dp[i-1] + dp[i-2];
                else dp[i] = dp[i-1];
            }
        }
        return dp[len-1];
    }
};
