class Solution {
public:
    int numDistinct(string S, string T) {
        if(S == "" || T == "" || S.size() < T.size())return 0;
        int len1 = S.size(),len2 = T.size();
        vector<vector<int> >dp(len1+1,vector<int>(len2+1,0));
        for(int i = 0;i <= len1;i++)
            dp[i][0] = 1;
        for(int i = 1;i <= len1;i++)
        {
            for(int j = 1;j <= len2;j++)
            {
                dp[i][j] = dp[i-1][j];
                if(S[i-1] == T[j-1])
                    dp[i][j] += dp[i-1][j-1];
            }
        }
        return dp[len1][len2];
    }
};
