class Solution {
public:
    int minDistance(string word1, string word2) {
        int len1 = word1.size(),len2 = word2.size();
        if(len1 == 0)return len2;
        else if(len2 == 0)return len1;
        int dis = max(len1,len2),cur = 0;
        vector<vector<int> >dp(len1+1,vector<int>(len2+1,INT_MAX));
        for(int i = 0;i < len1;i++)
            dp[i][0] = i;
        for(int j = 1;j < len2;j++)
            dp[0][j] = j;
        for(int i = 0;i < len1;i++)
        {
            for(int j = 0;j < len2;j++)
            {
                if(word1[i] == word2[j])
                    dp[i+1][j+1] = dp[i][j];
                else
                {
                    dp[i+1][j+1] = min(dp[i+1][j],dp[i][j+1]);
                    dp[i+1][j+1] = min(dp[i+1][j+1],dp[i][j])+1;
                }
            }
        }
        return dp[len1][len2];
    }
};
