class Solution {
public:
    char *strStr(char *haystack, char *needle) {
        if(needle == NULL || haystack == NULL)return NULL;
        int hlen = strlen(haystack),nlen = strlen(needle);
        vector<int>next(nlen,-1);
        if(nlen > 0)next[0] = 0;
        for(int i = 1,j = 0;i < nlen;i++)
        {
            while(j > 0 && needle[j] != needle[i])j = next[j-1];
            if(needle[i] == needle[j])j++;
            next[i] = j;
        }
        int i = 0,j = 0;
        for(;i < hlen && j < nlen;i++)
        {
            while(j > 0 && needle[j] != haystack[i])j = next[j-1];
            if(needle[j] == haystack[i])j++;
        }
        if(j == nlen)return haystack+i-j;
        else return NULL;
    }
};//using KMP
