class Solution {
public:
    string expands(string s,int le,int ri)
    {
        while(le >= 0 && ri < s.length() && s[le] == s[ri])
        {
            le--;
            ri++;
        }
        return s.substr(le+1,ri-le-1);
    }
    string longestPalindrome(string s) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int len = s.length();
        if(len == 0 || len == 1)return s;
        string res;
        for(int i = 0;i < len - 1;i++)
        {
            string st = expands(s,i,i);
            if(st.length() > res.length())
                res = st;
            st = expands(s,i,i+1);
            if(st.length() > res.length())
                res = st;
        }
        return res;
    }
};
