class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        int n = strs.size();
        if(n == 0)return "";
        if(n == 1)return strs[0];
        string res;
        for(int i = 0;i < strs[0].size();i++)
        {
            res += strs[0][i];
            for(int j = 1;j < n;j++)
            {
                if(res.back() != strs[j][i])
                {
                    res.pop_back();
                    return res;
                }
            }
        }
        return res;
    }
};
