class Solution {
public:
    string multiply(string num1, string num2) {
        int len1 = num1.size(),len2 = num2.size();
        string res;
        if(!len1 || !len2)return res;
        if(num1 == "0" || num2 == "0")return "0";
        vector<int>ret(len1+len2-1,0);
        for(int i = 0;i < len1;i++)
            for(int j = 0;j < len2;j++)
                ret[i+j] += (num1[i] - '0')*(num2[j] - '0');
        int carry = 0,sum;
        for(int i = len1+len2-2;i >= 0;i--)
        {
            sum = ret[i] + carry;
            ret[i] = sum % 10;
            carry = sum / 10;
        }
        if(carry)
            res.push_back(carry+'0');
        for(int i = 0;i < len1+len2-1;i++)
            res.push_back(ret[i]+'0');
        return res;
    }
};
