class Solution {
private:
    vector<vector<bool> >p;
public:
    int minCut(string s) {
        int len = s.size();
        if(len < 2)return 0;
        vector<int>dp(len,INT_MAX);
        p.resize(len);
        for(int i = 0;i < len;i++)
        {
            p[i].resize(len);
            for(int k = 0;k < len;k++)
                p[i][k] = false;
        }
        for(int i = 0;i < len;i++)
        {
            for(int j = 0;j <= i;j++)
            {
                if(s[i] == s[j] && (i-j <= 1 || p[j+1][i-1])){
                    p[j][i] = true;
                    dp[i] = j ?min(dp[i],dp[j-1]+1) : 0;
                }
            }
        }
        return dp[len-1];
    }
};
