class Solution {
public:
    void permute(vector<int> &num,vector<vector<int> >&ret,vector<int>res,vector<bool>&visited)
    {
        if(num.size() == res.size())
        {
            ret.push_back(res);
            return;
        }
        for(int i = 0;i < num.size();i++)
        {
            if(!visited[i] &&(i == 0 || num[i] != num[i-1] || visited[i-1]))
            {
                res.push_back(num[i]);
                visited[i] = true;
                permute(num,ret,res,visited);
                visited[i] = false;
                res.pop_back();
            }
        }
    }
    vector<vector<int> > permuteUnique(vector<int> &num) {
        vector<vector<int> >ret;
        int len = num.size();
        if(!len)return ret;
        vector<int>res;
        vector<bool>visited(len,false);
        sort(num.begin(),num.end());
        permute(num,ret,res,visited);
        return ret;
    }
};
