/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(!root)return;
        queue<TreeLinkNode*>q;
        int n = 1;
        q.push(root);
        while(!q.empty())
        {
            TreeLinkNode* node = q.front();
            q.pop();
            n--;
            if(node ->left)q.push(node ->left);
            if(node ->right)q.push(node ->right);
            if(!n){
                node ->next = NULL;
                n = q.size();
            }
            else node ->next = q.front();
        }
        return ;
    }
};
