class Solution {
public:
    void getIP(vector<string> &ret,string res,string s,int n)
    {
        if(res.size() == n && s.size() == 0)
        {
            ret.push_back(res.substr(0,n-1));
            return;
        }
        for(int i = 0;i < s.size();i++)
        {
            if(i > 2)break;
            string st = s.substr(0,i+1);
            if(st.size() == 1 || (st[0] != '0' && atoi(st.c_str()) <= 255))
            {
                string se = res + st + ".";
                getIP(ret,se,s.substr(i+1),n);
            }
        }
    }
    vector<string> restoreIpAddresses(string s) {
        int len = s.size();
        vector<string>ret;
        string res;
        if(len <= 12)
            getIP(ret,res,s,len+4);
        return ret;
    }
};
