class Solution {
public:
    bool isScramble(string s1, string s2) {
        int len1 = s1.size(),len2 = s2.size();
        if(len1 != len2)return false;
        if(len1 == 0 || s1 == s2)return true;
        for(int i = 1;i < len1;i++)
        {
            string s1_left = s1.substr(0,i);
            string s1_right = s1.substr(i);
            string s2_left = s2.substr(0,i);
            string s2_right = s2.substr(i);
            if(isScramble(s1_left,s2_left) && isScramble(s1_right,s2_right))
                return true;
            s2_left = s2.substr(0,len1-i);
            s2_right = s2.substr(len1-i);
            if(isScramble(s1_left,s2_right) && isScramble(s1_right,s2_left))
                return true;
        }
        return false;
    }
};
