class Solution {
public:
    bool search(int A[], int n, int target) {
        if(!A || !n)return false;
        int start = 0,end = n-1,mid;
        while(start <= end)
        {
            mid = (start + end) >> 1;
            if(A[mid] == target)return true;
            else
            {
                if(A[start] < A[mid])
                {
                    if(target <= A[mid] && A[start] <= target)
                        end = mid -1;
                    else start = mid + 1;
                }
                else if(A[start] > A[mid])
                {
                    if(target >= A[start] || target < A[mid])
                        end = mid - 1;
                    else start = mid + 1;
                }
                else
                {
                    while(start < mid && A[start] == A[mid])start++;
                    if(start == mid)start = mid+1;
                    else
                    {
                        if(target >= A[start] || target < A[mid])end = mid - 1;
                        else start = mid + 1;
                    }
                }
            }
        }
        return false;
    }
};
