class Solution {
public:
    int search(int A[], int n, int target) {
        if(!A || !n)return -1;
        int start = 0,end = n-1,mid;
        while(start <= end)
        {
            mid = (start + end) >> 1;
            if(A[mid] == target)return mid;
            else
            {
                if(A[start] <= A[mid])
                {
                    if(target >= A[start] && target <= A[mid])end = mid-1;
                    else start = mid + 1;
                }
                else
                {
                    if(target >= A[start] || target <= A[mid])end = mid - 1;
                    else start = mid + 1;
                }
            }
        }
        return -1;
    }
};
