class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        int rows = matrix.size();
        if(!rows)return;
        int cols = matrix[0].size();
        if(!cols)return;
        vector<int>row(rows,0);
        vector<int>col(cols,0);
        for(int i = 0;i < rows;i++)
            for(int j = 0;j < cols;j++)
                if(!matrix[i][j])
                {
                    row[i] = 1;
                    col[j] = 1;
                }
        for(int i = 0;i < rows;i++)
            for(int j = 0;j < cols;j++)
                if(row[i] || col[j])matrix[i][j] = 0;
    }
};
