class Solution {
public:
    int trap(int A[], int n) {
        if(!A || n < 3)return 0;
        int highest = 0,left = 0,right = n - 1,sum = 0;
        for(int i = left;i <= right;i++)
            if(A[i] > A[highest])highest = i;
        for(int i = 1;i < highest;i++)
        {
            left = A[left] > A[i] ? left : i;
            sum += A[i] < A[left] ? (A[left] - A[i]) : 0;
        }
        for(int j = n - 2;j > highest;j--)
        {
            right = A[right] > A[j] ? right : j;
            sum += A[j] < A[right] ? (A[right] - A[j]) : 0;
        }
        return sum;
    }
};
